<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>llmsherpa.readers package &#8212; LLM Sherpa 0.1.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=360bc84d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="llmsherpa-readers-package">
<h1>llmsherpa.readers package<a class="headerlink" href="#llmsherpa-readers-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-llmsherpa.readers.file_reader">
<span id="llmsherpa-readers-file-reader-module"></span><h2>llmsherpa.readers.file_reader module<a class="headerlink" href="#module-llmsherpa.readers.file_reader" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.file_reader.LayoutPDFReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.file_reader.</span></span><span class="sig-name descname"><span class="pre">LayoutPDFReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser_api_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.file_reader.LayoutPDFReader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads PDF content and understands hierarchical layout of the document sections and structural components such as paragraphs, sentences, tables, lists, sublists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parser_api_url</strong> (<em>str</em>) – API url for LLM Sherpa. Use customer url for your private instance here</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.file_reader.LayoutPDFReader.read_pdf">
<span class="sig-name descname"><span class="pre">read_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.file_reader.LayoutPDFReader.read_pdf" title="Link to this definition">¶</a></dt>
<dd><p>Reads pdf from a url or path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_or_url</strong> (<em>str</em>) – path or url to the pdf file e.g. <a class="reference external" href="https://someexapmple.com/myfile.pdf">https://someexapmple.com/myfile.pdf</a> or /home/user/myfile.pdf</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-llmsherpa.readers.layout_reader">
<span id="llmsherpa-readers-layout-reader-module"></span><h2>llmsherpa.readers.layout_reader module<a class="headerlink" href="#module-llmsherpa.readers.layout_reader" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A block is a node in the layout tree. It can be a paragraph, a list item, a table, or a section header.
This is the base class for all blocks such as Paragraph, ListItem, Table, Section.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.tag">
<span class="sig-name descname"><span class="pre">tag</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.tag" title="Link to this definition">¶</a></dt>
<dd><p>tag of the block e.g. para, list_item, table, header</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.level">
<span class="sig-name descname"><span class="pre">level</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.level" title="Link to this definition">¶</a></dt>
<dd><p>level of the block in the layout tree</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.sentences">
<span class="sig-name descname"><span class="pre">sentences</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.sentences" title="Link to this definition">¶</a></dt>
<dd><p>list of sentences in the block</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.children">
<span class="sig-name descname"><span class="pre">children</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.children" title="Link to this definition">¶</a></dt>
<dd><p>list of immediate child blocks, but not the children of the children</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.parent" title="Link to this definition">¶</a></dt>
<dd><p>parent of the block</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block">Block</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.add_child" title="Link to this definition">¶</a></dt>
<dd><p>Adds a child to the block. Sets the parent of the child to self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.chunks">
<span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.chunks" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the chunks in the block. Chunking automatically splits the document into paragraphs, lists, and tables without any prior knowledge of the document structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.iter_children">
<span class="sig-name descname"><span class="pre">iter_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_visitor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.iter_children" title="Link to this definition">¶</a></dt>
<dd><p>Iterates over all the children of the node and calls the node_visitor function on each child.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.paragraphs">
<span class="sig-name descname"><span class="pre">paragraphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.paragraphs" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the paragraphs in the block. This is useful for getting all the paragraphs in a section.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.parent_chain">
<span class="sig-name descname"><span class="pre">parent_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.parent_chain" title="Link to this definition">¶</a></dt>
<dd><p>Returns the parent chain of the block consisting of all the parents of the block until the root.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.parent_text">
<span class="sig-name descname"><span class="pre">parent_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.parent_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns the text of the parent chain of the block. This is useful for adding section information to the text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.sections" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the sections in the block. This is useful for getting all the sections in a document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.tables" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the tables in the block. This is useful for getting all the tables in a section.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">tag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.to_context_text">
<span class="sig-name descname"><span class="pre">to_context_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_section_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.to_context_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns the text of the block with section information. This provides context to the text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Converts the block to html. This is a virtual method and should be implemented by the derived classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Block.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Block.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Converts the block to text. This is a virtual method and should be implemented by the derived classes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Document">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Document" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A document is a tree of blocks. It is the root node of the layout tree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Document.chunks">
<span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Document.chunks" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the chunks in the document. Chunking automatically splits the document into paragraphs, lists, and tables without any prior knowledge of the document structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Document.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Document.sections" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the sections in the document. This is useful for getting all the sections in a document.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Document.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Document.tables" title="Link to this definition">¶</a></dt>
<dd><p>Returns all the tables in the document. This is useful for getting all the tables in a document.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.LayoutReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">LayoutReader</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.LayoutReader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads the layout tree from the json returned by the parser API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.LayoutReader.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.LayoutReader.debug" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.LayoutReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.LayoutReader.read" title="Link to this definition">¶</a></dt>
<dd><p>Reads the layout tree from the json returned by the parser API. Constructs a tree of Block objects.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.ListItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">ListItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.ListItem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A list item is a block of text. It can have child list items. A list item has tag ‘list_item’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.ListItem.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.ListItem.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Converts the list item to html. If include_children is True, then the html of the children is also included. If recurse is True, then the html of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the html of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the html of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.ListItem.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.ListItem.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Converts the list item to text. If include_children is True, then the text of the children is also included. If recurse is True, then the text of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the text of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the text of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Paragraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">Paragraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">para_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Paragraph" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A paragraph is a block of text. It can have children such as lists. A paragraph has tag ‘para’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Paragraph.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Paragraph.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Converts the paragraph to html. If include_children is True, then the html of the children is also included. If recurse is True, then the html of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the html of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the html of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Paragraph.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Paragraph.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Converts the paragraph to text. If include_children is True, then the text of the children is also included. If recurse is True, then the text of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the text of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the text of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Section">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">Section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Section" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A section is a block of text. It can have children such as paragraphs, lists, and tables. A section has tag ‘header’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Section.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Section.title" title="Link to this definition">¶</a></dt>
<dd><p>title of the section</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Section.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Section.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Converts the section to html. If include_children is True, then the html of the children is also included. If recurse is True, then the html of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the html of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the html of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Section.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Section.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Converts the section to text. If include_children is True, then the text of the children is also included. If recurse is True, then the text of the children’s children are also included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_children</strong> (<em>bool</em>) – If True, then the text of the children are also included</p></li>
<li><p><strong>recurse</strong> (<em>bool</em>) – If True, then the text of the children’s children are also included</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Table" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A table is a block of text. It can have child table rows. A table has tag ‘table’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Table.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Table.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Returns html for a &lt;table&gt; with html from all the rows in the table as &lt;tr&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.Table.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.Table.to_text" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Returns text of a table with text from all the rows in the table delimited by ‘</p>
</div></blockquote>
<p>‘</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">TableCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableCell" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A table cell is a block of text. It can have child paragraphs. A table cell has tag ‘table_cell’.
A table cell is contained within table rows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableCell.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableCell.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Returns the cell value ashtml. If the cell value is a paragraph node, then the html of the node is returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableCell.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableCell.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns the cell value of the text. If the cell value is a paragraph node, then the text of the node is returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">TableHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableHeader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A table header is a block of text. It can have child table cells.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableHeader.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableHeader.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Returns html for a &lt;th&gt; with html from all the cells in the row as &lt;td&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableHeader.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableHeader.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns text of a row with text from all the cells in the row delimited by ‘|’ and the header row is delimited by ‘—’
Text is returned in markdown format.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableRow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmsherpa.readers.layout_reader.</span></span><span class="sig-name descname"><span class="pre">TableRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableRow" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#llmsherpa.readers.layout_reader.Block" title="llmsherpa.readers.layout_reader.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a></p>
<p>A table row is a block of text. It can have child table cells.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableRow.to_html">
<span class="sig-name descname"><span class="pre">to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableRow.to_html" title="Link to this definition">¶</a></dt>
<dd><p>Returns html for a &lt;tr&gt; with html from all the cells in the row as &lt;td&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmsherpa.readers.layout_reader.TableRow.to_text">
<span class="sig-name descname"><span class="pre">to_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_children</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmsherpa.readers.layout_reader.TableRow.to_text" title="Link to this definition">¶</a></dt>
<dd><p>Returns text of a row with text from all the cells in the row delimited by ‘|’</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-llmsherpa.readers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-llmsherpa.readers" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LLM Sherpa</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ambika Sukla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/docs/llmsherpa.readers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>